.container {
    display: grid;
    grid-template-columns: repeat(2, 150px); /* 2 columns */
    grid-template-rows: repeat(2, 100px);    /* 2 rows */
    gap: 20px;                               /* space between items */
    justify-content: center;                 /* center horizontally */
    align-items: center;                     /* center vertically */
    margin-top: 50px;
}

.container div {
    background-color: #87ceeb; /* light blue */
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}
