/* Months Grid */
.months-container {
    display: grid;
    grid-template-columns: repeat(4, 150px); /* 4 columns */
    grid-template-rows: repeat(3, 100px);    /* 3 rows */
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.months-container div {
    background-color: #ffa500; /* orange */
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}

/* Days Grid */
.days-container {
    display: grid;
    grid-template-columns: repeat(7, 80px); /* 7 columns for week */
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.days-container div {
    background-color: #4682b4; /* steel blue */
    color: white;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    border-radius: 6px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.2);
}

/* Headings */
h2 {
    text-align: center;
    font-family: Arial, sans-serif;
    margin-top: 30px;
    color: #333;
}
